---
- name: under maintenance
  hosts: n2
  become: yes

  tasks:
    - name: update maintenance
      copy:
        src: Maintenance.html   # Fixed 'src' typo
        dest: /var/www/html/index.html

...